In [40]:
import numpy as np
import pandas as pd
from yaml import safe_load
import os
from tqdm import tqdm

In [41]:
import pickle as pk

In [42]:
df=pk.load(open('data_set_level2.pk1','rb'))

In [43]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,India,0.1,4,0,Chandigarh,"Punjab Cricket Association IS Bindra Stadium, ..."
1,2,Australia,India,0.2,0,0,Chandigarh,"Punjab Cricket Association IS Bindra Stadium, ..."
2,2,Australia,India,0.3,0,0,Chandigarh,"Punjab Cricket Association IS Bindra Stadium, ..."
3,2,Australia,India,0.4,0,0,Chandigarh,"Punjab Cricket Association IS Bindra Stadium, ..."
4,2,Australia,India,0.5,0,0,Chandigarh,"Punjab Cricket Association IS Bindra Stadium, ..."
...,...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,0,Johannesburg,New Wanderers Stadium
64668,544,South Africa,India,19.3,0,JL Ontong,Johannesburg,New Wanderers Stadium
64669,544,South Africa,India,19.4,6,0,Johannesburg,New Wanderers Stadium
64670,544,South Africa,India,19.5,4,0,Johannesburg,New Wanderers Stadium
64671,544,South Africa,India,19.6,6,0,Johannesburg,New Wanderers Stadium

In [44]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                5026
venue                  0
dtype: int64

In [45]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2102
Pallekele International Cricket Stadium    1072
Melbourne Cricket Ground                    723
Sydney Cricket Ground                       501
Adelaide Oval                               252
Harare Sports Club                          248
Sylhet International Cricket Stadium        128
Name: count, dtype: int64

In [46]:
cities=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [47]:
df['city']=cities

In [48]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [49]:
df.drop(columns=['venue'],inplace=True)

In [50]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,India,0.1,4,0,Chandigarh
1,2,Australia,India,0.2,0,0,Chandigarh
2,2,Australia,India,0.3,0,0,Chandigarh
3,2,Australia,India,0.4,0,0,Chandigarh
4,2,Australia,India,0.5,0,0,Chandigarh
...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,0,Johannesburg
64668,544,South Africa,India,19.3,0,JL Ontong,Johannesburg
64669,544,South Africa,India,19.4,6,0,Johannesburg
64670,544,South Africa,India,19.5,4,0,Johannesburg
64671,544,South Africa,India,19.6,6,0,Johannesburg

In [51]:
df['city'].value_counts()

city
Colombo         2217
Dubai           2102
Johannesburg    1838
Auckland        1665
Barbados        1235
                ...
Pune             121
Bristol          121
East London      116
Ranchi           114
Basseterre        79
Name: count, Length: 75, dtype: int64

In [52]:
eligible_cities=df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

In [53]:
df=df[df['city'].isin(eligible_cities)]

In [54]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
1485,14,West Indies,Australia,0.1,1,0,St Lucia
1486,14,West Indies,Australia,0.2,4,0,St Lucia
1487,14,West Indies,Australia,0.3,0,CH Gayle,St Lucia
1488,14,West Indies,Australia,0.4,1,0,St Lucia
1489,14,West Indies,Australia,0.5,4,0,St Lucia
...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,0,Johannesburg
64668,544,South Africa,India,19.3,0,JL Ontong,Johannesburg
64669,544,South Africa,India,19.4,6,0,Johannesburg
64670,544,South Africa,India,19.5,4,0,Johannesburg
64671,544,South Africa,India,19.6,6,0,Johannesburg

In [55]:
df['current_score']=df.groupby('match_id')['runs'].cumsum()

/tmp/ipykernel_5619/2789925231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score']=df.groupby('match_id')['runs'].cumsum()

In [56]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
1485,14,West Indies,Australia,0.1,1,0,St Lucia,1
1486,14,West Indies,Australia,0.2,4,0,St Lucia,5
1487,14,West Indies,Australia,0.3,0,CH Gayle,St Lucia,5
1488,14,West Indies,Australia,0.4,1,0,St Lucia,6
1489,14,West Indies,Australia,0.5,4,0,St Lucia,10
...,...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,0,Johannesburg,203
64668,544,South Africa,India,19.3,0,JL Ontong,Johannesburg,203
64669,544,South Africa,India,19.4,6,0,Johannesburg,209
64670,544,South Africa,India,19.5,4,0,Johannesburg,213
64671,544,South Africa,India,19.6,6,0,Johannesburg,219

In [57]:
df['over']=df['ball'].apply(lambda x: str(x).split(".")[0])
df['ball_no']=df['ball'].apply(lambda x:str(x).split(".")[1])

/tmp/ipykernel_5619/3353619236.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over']=df['ball'].apply(lambda x: str(x).split(".")[0])
/tmp/ipykernel_5619/3353619236.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no']=df['ball'].apply(lambda x:str(x).split(".")[1])

In [58]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
1485,14,West Indies,Australia,0.1,1,0,St Lucia,1,0,1
1486,14,West Indies,Australia,0.2,4,0,St Lucia,5,0,2
1487,14,West Indies,Australia,0.3,0,CH Gayle,St Lucia,5,0,3
1488,14,West Indies,Australia,0.4,1,0,St Lucia,6,0,4
1489,14,West Indies,Australia,0.5,4,0,St Lucia,10,0,5
...,...,...,...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,0,Johannesburg,203,19,2
64668,544,South Africa,India,19.3,0,JL Ontong,Johannesburg,203,19,3
64669,544,South Africa,India,19.4,6,0,Johannesburg,209,19,4
64670,544,South Africa,India,19.5,4,0,Johannesburg,213,19,5
64671,544,South Africa,India,19.6,6,0,Johannesburg,219,19,6

In [59]:
df['balls_bowled']=(df['over'].astype('int')*6)+df['ball_no'].astype('int')
df

/tmp/ipykernel_5619/4236388943.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled']=(df['over'].astype('int')*6)+df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
1485,14,West Indies,Australia,0.1,1,0,St Lucia,1,0,1,1
1486,14,West Indies,Australia,0.2,4,0,St Lucia,5,0,2,2
1487,14,West Indies,Australia,0.3,0,CH Gayle,St Lucia,5,0,3,3
1488,14,West Indies,Australia,0.4,1,0,St Lucia,6,0,4,4
1489,14,West Indies,Australia,0.5,4,0,St Lucia,10,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,0,Johannesburg,203,19,2,116
64668,544,South Africa,India,19.3,0,JL Ontong,Johannesburg,203,19,3,117
64669,544,South Africa,India,19.4,6,0,Johannesburg,209,19,4,118
64670,544,South Africa,India,19.5,4,0,Johannesburg,213,19,5,119
64671,544,South Africa,India,19.6,6,0,Johannesburg,219,19,6,120

In [60]:
df['balls_left']=120-df['balls_bowled']
df['balls_left']=df['balls_left'].apply(lambda x:0 if x<0 else x)

/tmp/ipykernel_5619/3502974883.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left']=120-df['balls_bowled']
/tmp/ipykernel_5619/3502974883.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left']=df['balls_left'].apply(lambda x:0 if x<0 else x)

In [61]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
1485,14,West Indies,Australia,0.1,1,0,St Lucia,1,0,1,1,119
1486,14,West Indies,Australia,0.2,4,0,St Lucia,5,0,2,2,118
1487,14,West Indies,Australia,0.3,0,CH Gayle,St Lucia,5,0,3,3,117
1488,14,West Indies,Australia,0.4,1,0,St Lucia,6,0,4,4,116
1489,14,West Indies,Australia,0.5,4,0,St Lucia,10,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,0,Johannesburg,203,19,2,116,4
64668,544,South Africa,India,19.3,0,JL Ontong,Johannesburg,203,19,3,117,3
64669,544,South Africa,India,19.4,6,0,Johannesburg,209,19,4,118,2
64670,544,South Africa,India,19.5,4,0,Johannesburg,213,19,5,119,1
64671,544,South Africa,India,19.6,6,0,Johannesburg,219,19,6,120,0

In [62]:
df['player_dismissed']=df['player_dismissed'].apply(lambda x:0 if x==0 else 1)
df['player_dismissed']=df['player_dismissed'].astype('int')
df['player_dismissed']=df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left']=10-df['player_dismissed']

/tmp/ipykernel_5619/3453300308.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed']=df['player_dismissed'].apply(lambda x:0 if x==0 else 1)
/tmp/ipykernel_5619/3453300308.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed']=df['player_dismissed'].astype('int')
/tmp/ipykernel_5619/3453300308.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed']=df.groupby('match_id')['player_dismissed'].cumsum()
/tmp/ipykernel_5619/3453300308.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left']=10-df['player_dismissed']

In [63]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
1485,14,West Indies,Australia,0.1,1,0,St Lucia,1,0,1,1,119,10
1486,14,West Indies,Australia,0.2,4,0,St Lucia,5,0,2,2,118,10
1487,14,West Indies,Australia,0.3,0,1,St Lucia,5,0,3,3,117,9
1488,14,West Indies,Australia,0.4,1,1,St Lucia,6,0,4,4,116,9
1489,14,West Indies,Australia,0.5,4,1,St Lucia,10,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,3,Johannesburg,203,19,2,116,4,7
64668,544,South Africa,India,19.3,0,4,Johannesburg,203,19,3,117,3,6
64669,544,South Africa,India,19.4,6,4,Johannesburg,209,19,4,118,2,6
64670,544,South Africa,India,19.5,4,4,Johannesburg,213,19,5,119,1,6
64671,544,South Africa,India,19.6,6,4,Johannesburg,219,19,6,120,0,6

In [64]:
df['crr']=(df['current_score']*6)/df['balls_bowled']
df

/tmp/ipykernel_5619/1586745842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr']=(df['current_score']*6)/df['balls_bowled']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
1485,14,West Indies,Australia,0.1,1,0,St Lucia,1,0,1,1,119,10,6.000000
1486,14,West Indies,Australia,0.2,4,0,St Lucia,5,0,2,2,118,10,15.000000
1487,14,West Indies,Australia,0.3,0,1,St Lucia,5,0,3,3,117,9,10.000000
1488,14,West Indies,Australia,0.4,1,1,St Lucia,6,0,4,4,116,9,9.000000
1489,14,West Indies,Australia,0.5,4,1,St Lucia,10,0,5,5,115,9,12.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,3,Johannesburg,203,19,2,116,4,7,10.500000
64668,544,South Africa,India,19.3,0,4,Johannesburg,203,19,3,117,3,6,10.410256
64669,544,South Africa,India,19.4,6,4,Johannesburg,209,19,4,118,2,6,10.627119
64670,544,South Africa,India,19.5,4,4,Johannesburg,213,19,5,119,1,6,10.739496
64671,544,South Africa,India,19.6,6,4,Johannesburg,219,19,6,120,0,6,10.950000

In [65]:
## rolling function 
groups=df.groupby('match_id')
match_ids=df['match_id'].unique()
last_five=[]
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

In [66]:
last_five

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 35.0,
 38.0,
 34.0,
 34.0,
 33.0,
 29.0,
 28.0,
 28.0,
 28.0,
 28.0,
 24.0,
 25.0,
 25.0,
 25.0,
 26.0,
 28.0,
 29.0,
 30.0,
 29.0,
 28.0,
 29.0,
 27.0,
 28.0,
 27.0,
 26.0,
 27.0,
 28.0,
 27.0,
 24.0,
 25.0,
 25.0,
 21.0,
 21.0,
 22.0,
 22.0,
 23.0,
 24.0,
 27.0,
 27.0,
 26.0,
 27.0,
 27.0,
 26.0,
 25.0,
 24.0,
 26.0,
 26.0,
 25.0,
 25.0,
 25.0,
 24.0,
 24.0,
 24.0,
 24.0,
 25.0,
 25.0,
 24.0,
 24.0,
 23.0,
 24.0,
 25.0,
 25.0,
 26.0,
 25.0,
 25.0,
 24.0,
 24.0,
 21.0,
 23.0,
 24.0,
 23.0,
 22.0,
 23.0,
 23.0,
 24.0,
 18.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 19.0,
 18.0,
 18.0,
 17.0,
 17.0,
 17.0,
 23.0,
 23.0,
 21.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 22.0,
 21.0,
 20.0,
 19.0,
 20.0,
 21.0,
 21.0,
 21.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 18.0,
 19.0,
 20.0,
 20.0,
 21.0,
 22.0,
 22.0,
 23.0,
 22.0,
 22.0,
 23.0,
 23.0,
 24.0,
 25.0,
 21.0,
 22.0,
 22.0,
 23.0,
 24.0,
 24.0,
 24.0,
 24.0,
 23.0,
 23.0,
 22.0,
 23.0,
 22.0,
 22.0,
 21.0,
 20.0,
 19.0,
 18.0,
 18.0,
 14.0,
 14.0,
 13.0,
 18.0,
 17.0,
 17.0,
 17.0,
 17.0,
 16.0,
 16.0,
 15.0,
 15.0,
 20.0,
 21.0,
 21.0,
 24.0,
 24.0,
 25.0,
 26.0,
 27.0,
 31.0,
 32.0,
 32.0,
 36.0,
 38.0,
 42.0,
 44.0,
 48.0,
 48.0,
 47.0,
 47.0,
 48.0,
 48.0,
 43.0,
 43.0,
 43.0,
 44.0,
 43.0,
 44.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 46.0,
 43.0,
 44.0,
 43.0,
 42.0,
 41.0,
 37.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 13.0,
 13.0,
 14.0,
 15.0,
 15.0,
 18.0,
 18.0,
 14.0,
 15.0,
 16.0,
 17.0,
 17.0,
 18.0,
 18.0,
 15.0,
 15.0,
 16.0,
 20.0,
 20.0,
 21.0,
 20.0,
 20.0,
 20.0,
 24.0,
 23.0,
 23.0,
 23.0,
 24.0,
 25.0,
 26.0,
 27.0,
 28.0,
 27.0,
 27.0,
 27.0,
 25.0,
 26.0,
 26.0,
 26.0,
 25.0,
 26.0,
 27.0,
 26.0,
 27.0,
 27.0,
 26.0,
 26.0,
 23.0,
 24.0,
 24.0,
 27.0,
 26.0,
 27.0,
 24.0,
 24.0,
 24.0,
 25.0,
 24.0,
 24.0,
 24.0,
 29.0,
 28.0,
 29.0,
 28.0,
 28.0,
 28.0,
 27.0,
 27.0,
 27.0,
 27.0,
 26.0,
 26.0,
 27.0,
 27.0,
 27.0,
 28.0,
 28.0,
 27.0,
 27.0,
 27.0,
 23.0,
 24.0,
 23.0,
 22.0,
 26.0,
 30.0,
 31.0,
 31.0,
 31.0,
 31.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 27.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 39.0,
 37.0,
 40.0,
 40.0,
 43.0,
 42.0,
 38.0,
 42.0,
 42.0,
 41.0,
 42.0,
 39.0,
 38.0,
 39.0,
 41.0,
 42.0,
 43.0,
 45.0,
 44.0,
 44.0,
 45.0,
 42.0,
 43.0,
 42.0,
 43.0,
 42.0,
 39.0,
 36.0,
 40.0,
 42.0,
 39.0,
 40.0,
 37.0,
 37.0,
 33.0,
 34.0,
 34.0,
 31.0,
 33.0,
 34.0,
 34.0,
 34.0,
 34.0,
 33.0,
 31.0,
 31.0,
 29.0,
 31.0,
 30.0,
 29.0,
 28.0,
 28.0,
 28.0,
 29.0,
 30.0,
 35.0,
 34.0,
 34.0,
 30.0,
 29.0,
 29.0,
 28.0,
 27.0,
 28.0,
 29.0,
 29.0,
 33.0,
 36.0,
 38.0,
 38.0,
 38.0,
 38.0,
 42.0,
 43.0,
 43.0,
 43.0,
 44.0,
 41.0,
 43.0,
 45.0,
 44.0,
 44.0,
 44.0,
 44.0,
 43.0,
 39.0,
 43.0,
 42.0,
 43.0,
 44.0,
 45.0,
 46.0,
 50.0,
 49.0,
 49.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 29.0,
 30.0,
 31.0,
 31.0,
 32.0,
 31.0,
 32.0,
 33.0,
 32.0,
 34.0,
 32.0,
 32.0,
 26.0,
 23.0,
 24.0,
 25.0,
 22.0,
 22.0,
 22.0,
 22.0,
 24.0,
 26.0,
 27.0,
 27.0,
 27.0,
 22.0,
 22.0,
 22.0,
 23.0,
 24.0,
 23.0,
 23.0,
 23.0,
 23.0,
 23.0,
 23.0,
 23.0,
 22.0,
 23.0,
 21.0,
 22.0,
 22.0,
 23.0,
 23.0,
 23.0,
 23.0,
 22.0,
 21.0,
 22.0,
 22.0,
 21.0,
 20.0,
 21.0,
 22.0,
 23.0,
 24.0,
 25.0,
 24.0,
 25.0,
 28.0,
 29.0,
 29.0,
 28.0,
 27.0,
 28.0,
 28.0,
 28.0,
 29.0,
 29.0,
 31.0,
 36.0,
 36.0,
 36.0,
 39.0,
 42.0,
 42.0,
 46.0,
 47.0,
 50.0,
 51.0,
 51.0,
 51.0,
 55.0,
 55.0,
 55.0,
 59.0,
 58.0,
 58.0,
 57.0,
 54.0,
 54.0,
 54.0,
 56.0,
 57.0,
 57.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 25.0,
 28.0,
 28.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 28.0,
 28.0,
 29.0,
 29.0,
 29.0,
 31.0,
 32.0,
 36.0,
 37.0,
 36.0,
 36.0,
 41.0,
 37.0,
 33.0,
 34.0,
 34.0,
 34.0,
 30.0,
 26.0,
 27.0,
 27.0,
 24.0,
 26.0,
 28.0,
 34.0,
 34.0,
 33.0,
 34.0,
 33.0,
 34.0,
 35.0,
 35.0,
 38.0,
 39.0,
 40.0,
 39.0,
 39.0,
 35.0,
 38.0,
 39.0,
 39.0,
 35.0,
 37.0,
 37.0,
 37.0,
 38.0,
 39.0,
 40.0,
 41.0,
 44.0,
 45.0,
 45.0,
 44.0,
 43.0,
 38.0,
 38.0,
 38.0,
 38.0,
 44.0,
 44.0,
 46.0,
 47.0,
 44.0,
 44.0,
 43.0,
 43.0,
 46.0,
 48.0,
 45.0,
 44.0,
 44.0,
 42.0,
 41.0,
 42.0,
 42.0,
 43.0,
 44.0,
 44.0,
 43.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 40.0,
 41.0,
 41.0,
 41.0,
 37.0,
 34.0,
 34.0,
 40.0,
 40.0,
 41.0,
 42.0,
 43.0,
 42.0,
 41.0,
 43.0,
 40.0,
 39.0,
 39.0,
 38.0,
 38.0,
 39.0,
 43.0,
 41.0,
 43.0,
 39.0,
 37.0,
 36.0,
 31.0,
 31.0,
 31.0,
 32.0,
 31.0,
 31.0,
 32.0,
 33.0,
 33.0,
 34.0,
 30.0,
 31.0,
 30.0,
 30.0,
 31.0,
 32.0,
 38.0,
 37.0,
 36.0,
 36.0,
 38.0,
 38.0,
 37.0,
 36.0,
 33.0,
 32.0,
 34.0,
 35.0,
 35.0,
 37.0,
 37.0,
 38.0,
 38.0,
 37.0,
 37.0,
 38.0,
 41.0,
 40.0,
 39.0,
 38.0,
 36.0,
 36.0,
 40.0,
 40.0,
 39.0,
 39.0,
 34.0,
 34.0,
 34.0,
 35.0,
 29.0,
 30.0,
 30.0,
 30.0,
 31.0,
 34.0,
 31.0,
 30.0,
 29.0,
 28.0,
 28.0,
 33.0,
 34.0,
 34.0,
 35.0,
 38.0,
 35.0,
 37.0,
 38.0,
 39.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 40.0,
 41.0,
 43.0,
 46.0,
 42.0,
 43.0,
 43.0,
 43.0,
 40.0,
 40.0,
 40.0,
 41.0,
 42.0,
 42.0,
 42.0,
 42.0,
 43.0,
 42.0,
 42.0,
 42.0,
 38.0,
 34.0,
 34.0,
 35.0,
 35.0,
 37.0,
 37.0,
 38.0,
 39.0,
 35.0,
 35.0,
 35.0,
 35.0,
 32.0,
 32.0,
 31.0,
 30.0,
 32.0,
 33.0,
 34.0,
 35.0,
 35.0,
 34.0,
 34.0,
 38.0,
 39.0,
 39.0,
 41.0,
 41.0,
 41.0,
 40.0,
 41.0,
 41.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 38.0,
 38.0,
 37.0,
 37.0,
 32.0,
 32.0,
 32.0,
 32.0,
 36.0,
 35.0,
 33.0,
 38.0,
 43.0,
 42.0,
 47.0,
 47.0,
 43.0,
 43.0,
 48.0,
 50.0,
 53.0,
 53.0,
 52.0,
 52.0,
 51.0,
 50.0,
 49.0,
 49.0,
 52.0,
 53.0,
 54.0,
 55.0,
 56.0,
 56.0,
 55.0,
 60.0,
 64.0,
 64.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 ...]

In [67]:
df['last_five']=last_five

/tmp/ipykernel_5619/2265987530.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five']=last_five

In [68]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
1485,14,West Indies,Australia,0.1,1,0,St Lucia,1,0,1,1,119,10,6.000000,NaN
1486,14,West Indies,Australia,0.2,4,0,St Lucia,5,0,2,2,118,10,15.000000,NaN
1487,14,West Indies,Australia,0.3,0,1,St Lucia,5,0,3,3,117,9,10.000000,NaN
1488,14,West Indies,Australia,0.4,1,1,St Lucia,6,0,4,4,116,9,9.000000,NaN
1489,14,West Indies,Australia,0.5,4,1,St Lucia,10,0,5,5,115,9,12.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64667,544,South Africa,India,19.2,6,3,Johannesburg,203,19,2,116,4,7,10.500000,65.0
64668,544,South Africa,India,19.3,0,4,Johannesburg,203,19,3,117,3,6,10.410256,64.0
64669,544,South Africa,India,19.4,6,4,Johannesburg,209,19,4,118,2,6,10.627119,69.0
64670,544,South Africa,India,19.5,4,4,Johannesburg,213,19,5,119,1,6,10.739496,72.0
64671,544,South Africa,India,19.6,6,4,Johannesburg,219,19,6,120,0,6,10.950000,78.0

In [69]:
final_df=df.groupby('match_id')['runs'].sum().reset_index().merge(df,on='match_id')

In [70]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,14,105,West Indies,Australia,0.1,1,0,St Lucia,1,0,1,1,119,10,6.000000,NaN
1,14,105,West Indies,Australia,0.2,4,0,St Lucia,5,0,2,2,118,10,15.000000,NaN
2,14,105,West Indies,Australia,0.3,0,1,St Lucia,5,0,3,3,117,9,10.000000,NaN
3,14,105,West Indies,Australia,0.4,1,1,St Lucia,6,0,4,4,116,9,9.000000,NaN
4,14,105,West Indies,Australia,0.5,4,1,St Lucia,10,0,5,5,115,9,12.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19953,544,219,South Africa,India,19.2,6,3,Johannesburg,203,19,2,116,4,7,10.500000,65.0
19954,544,219,South Africa,India,19.3,0,4,Johannesburg,203,19,3,117,3,6,10.410256,64.0
19955,544,219,South Africa,India,19.4,6,4,Johannesburg,209,19,4,118,2,6,10.627119,69.0
19956,544,219,South Africa,India,19.5,4,4,Johannesburg,213,19,5,119,1,6,10.739496,72.0
19957,544,219,South Africa,India,19.6,6,4,Johannesburg,219,19,6,120,0,6,10.950000,78.0

In [71]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [72]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,West Indies,Australia,St Lucia,1,119,10,6.000000,NaN,105
1,West Indies,Australia,St Lucia,5,118,10,15.000000,NaN,105
2,West Indies,Australia,St Lucia,5,117,9,10.000000,NaN,105
3,West Indies,Australia,St Lucia,6,116,9,9.000000,NaN,105
4,West Indies,Australia,St Lucia,10,115,9,12.000000,NaN,105
...,...,...,...,...,...,...,...,...,...
19953,South Africa,India,Johannesburg,203,4,7,10.500000,65.0,219
19954,South Africa,India,Johannesburg,203,3,6,10.410256,64.0,219
19955,South Africa,India,Johannesburg,209,2,6,10.627119,69.0,219
19956,South Africa,India,Johannesburg,213,1,6,10.739496,72.0,219
19957,South Africa,India,Johannesburg,219,0,6,10.950000,78.0,219

In [73]:
final_df.isnull().sum()

batting_team        0
bowling_team        0
city                0
current_score       0
balls_left          0
wickets_left        0
crr                 0
last_five        4729
runs_x              0
dtype: int64

In [74]:
final_df.dropna(inplace=True)

/tmp/ipykernel_5619/2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [75]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
29,West Indies,Australia,St Lucia,35,91,9,7.241379,35.0,105
30,West Indies,Australia,St Lucia,39,90,9,7.800000,38.0,105
31,West Indies,Australia,St Lucia,39,89,8,7.548387,34.0,105
32,West Indies,Australia,St Lucia,39,89,8,7.548387,34.0,105
33,West Indies,Australia,St Lucia,39,88,8,7.312500,33.0,105
...,...,...,...,...,...,...,...,...,...
19953,South Africa,India,Johannesburg,203,4,7,10.500000,65.0,219
19954,South Africa,India,Johannesburg,203,3,6,10.410256,64.0,219
19955,South Africa,India,Johannesburg,209,2,6,10.627119,69.0,219
19956,South Africa,India,Johannesburg,213,1,6,10.739496,72.0,219
19957,South Africa,India,Johannesburg,219,0,6,10.950000,78.0,219

In [76]:
## suffling for not developing any bias
final_df=final_df.sample(final_df.shape[0])
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
15231,Pakistan,Australia,Sydney,69,58,8,6.677419,33.0,107
13284,England,Pakistan,Manchester,91,45,7,7.280000,30.0,135
2654,Bangladesh,West Indies,Lauderhill,142,25,6,8.968421,40.0,184
5137,England,West Indies,Barbados,137,10,5,7.472727,37.0,152
19247,New Zealand,Pakistan,Barbados,40,86,9,7.058824,31.0,133
...,...,...,...,...,...,...,...,...,...
5024,West Indies,New Zealand,Pallekele,139,5,1,7.252174,34.0,139
4092,Sri Lanka,Pakistan,Abu Dhabi,57,65,9,6.218182,30.0,124
12200,Australia,New Zealand,Auckland,156,17,5,9.087379,47.0,214
14215,Bangladesh,Pakistan,Cape Town,51,83,9,8.270270,37.0,140
14125,England,New Zealand,Hamilton,118,46,7,9.567568,59.0,194

In [77]:
%pip install scikit-learn

Requirement already satisfied: scikit-learn in /home/tathagata/.local/lib/python3.8/site-packages (1.3.2)
Requirement already satisfied: numpy<2.0,>=1.17.3 in /home/tathagata/.local/lib/python3.8/site-packages (from scikit-learn) (1.24.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/tathagata/.local/lib/python3.8/site-packages (from scikit-learn) (3.2.0)
Requirement already satisfied: scipy>=1.5.0 in /home/tathagata/.local/lib/python3.8/site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in /home/tathagata/.local/lib/python3.8/site-packages (from scikit-learn) (1.3.2)
Note: you may need to restart the kernel to use updated packages.

In [78]:
X=final_df.drop(columns=['runs_x'])
Y=final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=1)

In [79]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
294,Pakistan,South Africa,Dubai,31,71,6,3.795918,20.0
6646,West Indies,Sri Lanka,Colombo,14,85,9,2.400000,14.0
13014,Australia,Pakistan,Dubai,63,71,7,7.714286,34.0
17036,New Zealand,England,Pallekele,77,40,6,5.775000,29.0
3874,England,Pakistan,London,128,41,8,9.721519,44.0
...,...,...,...,...,...,...,...,...
13151,Pakistan,England,Dubai,56,56,6,5.250000,32.0
9941,New Zealand,India,Johannesburg,83,59,8,8.163934,39.0
19520,Pakistan,Sri Lanka,Colombo,77,59,7,7.573770,29.0
18311,Sri Lanka,Pakistan,Mirpur,138,7,6,7.327434,32.0
405,Sri Lanka,New Zealand,Nottingham,47,85,8,8.057143,38.0

In [80]:
X_test

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
6764,Pakistan,Bangladesh,Mirpur,18,89,7,3.483871,18.0
1092,Sri Lanka,Bangladesh,Colombo,155,25,6,9.789474,38.0
11423,England,Sri Lanka,Colombo,90,59,7,8.852459,37.0
9162,England,West Indies,London,45,87,9,8.181818,44.0
938,India,Bangladesh,Nottingham,91,50,9,7.800000,35.0
...,...,...,...,...,...,...,...,...
968,India,Bangladesh,Nottingham,133,21,8,8.060606,42.0
6399,Sri Lanka,West Indies,Nottingham,57,87,10,10.363636,54.0
3016,Bangladesh,Sri Lanka,Colombo,119,25,5,7.515789,37.0
8308,West Indies,England,Nottingham,115,21,6,6.969697,51.0
586,Australia,Bangladesh,Barbados,82,29,4,5.406593,27.0

In [81]:
Y_train

294       98
6646     137
13014    108
17036    148
3874     185
        ...
13151    129
9941     190
19520    172
18311    150
405      158
Name: runs_x, Length: 12183, dtype: int64

In [82]:
Y_test

6764     129
1092     214
11423    187
9162     161
938      180
        ...
968      180
6399     192
3016     155
8308     172
586      141
Name: runs_x, Length: 3046, dtype: int64

In [83]:
%pip install xgboost

Requirement already satisfied: xgboost in /home/tathagata/.local/lib/python3.8/site-packages (2.0.3)
Requirement already satisfied: scipy in /home/tathagata/.local/lib/python3.8/site-packages (from xgboost) (1.10.1)
Requirement already satisfied: numpy in /home/tathagata/.local/lib/python3.8/site-packages (from xgboost) (1.24.4)
Note: you may need to restart the kernel to use updated packages.

In [84]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [85]:
trf=ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [86]:
pipe=Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimator=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [87]:
def new_func():
    pipe.fit(X_train,Y_train)
    y_pred=pipe.predict(X_test)
    print(r2_score(Y_test,y_pred))
    print(mean_absolute_error(Y_test,y_pred))

new_func()

/home/tathagata/.local/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
/home/tathagata/.local/lib/python3.8/site-packages/xgboost/core.py:160: UserWarning: [15:16:57] WARNING: /workspace/src/learner.cc:742:
Parameters: { "n_estimator" } are not used.

  warnings.warn(smsg, UserWarning)

0.9903971852424174
1.187339472128855

In [88]:
pk.dump(pipe,open('pipe.pkl','wb'))

In [91]:
input_df=pd.DataFrame({
    'batting_team':'India',
    'bowling_team':'Pakistan',
    'city':'Dubai',
    'current_score':103,
    'balls_left':48,
    'wickets_left':6,
    'crr':8.55333,
    'last_five':43    
})
result=pipe.predict(input_df)

ValueError: If using all scalar values, you must pass an index